<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="about.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css'>
</head>
<body>

<nav class="navbar navbar-default">
<div class="container-fluid">

   <div class="box1">
        <a class="gmail" href="https://gmail.com/" target="_blank">
            <img class="a1" src="images/gmail.jpg">
        </a>

        <a class="twitter" href="https://twitter.com/bindu_karki" target="_blank">
            <img class="a1" src="images/twitterlogo.jpg">
        </a>

        <a class="facebook" href="https://www.facebook.com/bindukarki3" target="_blank">
            <img class="a1" src="images/facebook.png">
        </a>
       <p class="p1">ABOUT ME</p>
    </div>
    </div>
  </nav>
<div class="container-fluid">

    <div class="box3">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img2 img-responsive" src="images/quote1.jpg" alt="img">
                </div>

                <div class="item">
                    <img class="img2 img-responsive" src="images/quote5.jpg" alt="img">
                </div>

                <div class="item">
                    <img class="img2 img-responsive" src="images/quote3.jpg" alt="img">
                </div>
            </div>

        </div>
        <p class="p1">It's me Bindu Karki from Biratnagar,Nepal.Studying BSC.CSIT in Nihareeka College on 6th Sem.</p>
    </div>




    <img class="img1" src="images/C360_2015-12-13-10-14-06-068.jpg" alt="my_image">
    <div class="box2">
        <!--  <a class="btn btn-default" href="#" role="button" target="parent">HOME</a>-->

        <a href="#" class="a1" target="_self">CONTACT</a>
        <a class="a1" href="index.html" target="_self">HOME</a>
        <a class="a1" href="aboutme.html" target="_self">ABOUT</a>
        <a class="a1" href="#" target="_self">BLOG</a>

    </div>




    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>